<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.myapplication.presentation.screen.MainScreen"
        android:label="Список товара"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="com.example.myapplication.presentation.screen.InfoScreen"
        android:label="Информация о товаре" />
</navigation>